<html>
<head>
<title>TestNG:  Suit test Final Test Test Case</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Suit test Final Test Test Case</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jun 10 06:58:59 PDT 2021</td>
</tr>
<tr><td>Total time:</td><td>70 seconds (70699 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Railway.FinalTestTestCase.TC17()'><b>TC17</b><br>Test class: Railway.FinalTestTestCase<br/>
<a href="#Output-147126206" onClick='toggleBox("Output-147126206", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-147126206" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-147126206">
<b>INFO: </b>FTTC01 - User can filter 'Manager ticket' table with Depart Date<br/>
06.10.2021 - 06:59:04 - INFO: FTTC01 - User can filter 'Manager ticket' table with Depart Date<br/>
<b>INFO: </b>1. Navigate to QA Railway Website<br/>
06.10.2021 - 06:59:04 - INFO: 1. Navigate to QA Railway Website<br/>
<b>INFO: </b>Pre-condition: Create and activate a new account<br/>
06.10.2021 - 06:59:04 - INFO: Pre-condition: Create and activate a new account<br/>
<b>INFO: </b>Open activate mail box<br/>
06.10.2021 - 06:59:16 - INFO: Open activate mail box<br/>
<b>INFO: </b>Login to activate mail box<br/>
06.10.2021 - 06:59:16 - INFO: Login to activate mail box<br/>
<b>INFO: </b>Active new created account<br/>
06.10.2021 - 06:59:23 - INFO: Active new created account<br/>
<b>INFO: </b>2. Login with valid account<br/>
06.10.2021 - 06:59:31 - INFO: 2. Login with valid account<br/>
<b>INFO: </b>3. Book more than 6 tickets with different depart dates<br/>
06.10.2021 - 06:59:38 - INFO: 3. Book more than 6 tickets with different depart dates<br/>
<b>INFO: </b>4. Navigate to My Ticket Page to filter ticket following by Depart Date <br/>
06.10.2021 - 07:00:06 - INFO: 4. Navigate to My Ticket Page to filter ticket following by Depart Date <br/>
<b style="color: blue;word-break:break-word;"><i style="color: orange">VERIFY POINT: </i>"Manage ticket" table shows correct tickets</b><br/>
06.10.2021 - 07:00:10 - VERIFY POINT: "Manage ticket" table shows correct tickets<br/>
</div>
</td>
<td></td>
<td>66</td>
<td>Railway.FinalTestTestCase@5ad5be4a</td></tr>
<tr>
<td title='Railway.FinalTestTestCase.TC18()'><b>TC18</b><br>Test class: Railway.FinalTestTestCase<br/>
<a href="#Output-612745849" onClick='toggleBox("Output-612745849", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-612745849" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-612745849">
<b>INFO: </b>FTTC02 - User can also activate new account using activation code<br/>
06.10.2021 - 06:59:04 - INFO: FTTC02 - User can also activate new account using activation code<br/>
<b>INFO: </b>1. Navigate to Railway then go to register page to create new account<br/>
06.10.2021 - 06:59:04 - INFO: 1. Navigate to Railway then go to register page to create new account<br/>
<b>INFO: </b>3. Navigate to Active mail to get active code<br/>
06.10.2021 - 06:59:15 - INFO: 3. Navigate to Active mail to get active code<br/>
<b>INFO: </b>Login to activate mail<br/>
06.10.2021 - 06:59:15 - INFO: Login to activate mail<br/>
<b>INFO: </b>Open new register account mail<br/>
06.10.2021 - 06:59:21 - INFO: Open new register account mail<br/>
<b>INFO: </b>Get activation code<br/>
06.10.2021 - 06:59:29 - INFO: Get activation code<br/>
<b>INFO: </b>4. Navigate to Register Page and click "Cick Here" link to enter activation code<br/>
06.10.2021 - 06:59:29 - INFO: 4. Navigate to Register Page and click "Cick Here" link to enter activation code<br/>
<b style="color: blue;word-break:break-word;"><i style="color: orange">VERIFY POINT: </i>Message "Registration Confirmed! You can now log in to the site." displayed</b><br/>
06.10.2021 - 06:59:34 - VERIFY POINT: Message "Registration Confirmed! You can now log in to the site." displayed<br/>
<b>INFO: </b>Navigate to Login Page to login with new account<br/>
06.10.2021 - 06:59:34 - INFO: Navigate to Login Page to login with new account<br/>
<b>INFO: </b>Login with new account<br/>
06.10.2021 - 06:59:35 - INFO: Login with new account<br/>
<b style="color: blue;word-break:break-word;"><i style="color: orange">VERIFY POINT: </i>Validate user is logged into Railway</b><br/>
06.10.2021 - 06:59:38 - VERIFY POINT: Validate user is logged into Railway<br/>
<b style="color: blue;word-break:break-word;"><i style="color: orange">VERIFY POINT: </i>Validate welcome user message is displayed</b><br/>
06.10.2021 - 06:59:38 - VERIFY POINT: Validate welcome user message is displayed<br/>
</div>
</td>
<td></td>
<td>34</td>
<td>Railway.FinalTestTestCase@5ad5be4a</td></tr>
</table><p>
</body>
</html>