<html>
<head>
<title>TestNG:  Suit Test For Final Exam Selenium Java 2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Suit Test For Final Exam Selenium Java 2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 11 15:34:58 ICT 2021</td>
</tr>
<tr><td>Total time:</td><td>55 seconds (55241 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Railway.FinalExamSeleniumTest.FTTC01()'><b>FTTC01</b><br>Test class: Railway.FinalExamSeleniumTest<br/>
<a href="#Output-1182892058" onClick='toggleBox("Output-1182892058", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1182892058" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1182892058">
<b>INFO: </b>FTTC01 - User can filter 'Manager ticket' table with Depart Station<br/>
06.11.2021 - 15:35:03 - INFO: FTTC01 - User can filter 'Manager ticket' table with Depart Station<br/>
<b>INFO: </b>1. Navigate to QA Railway Website<br/>
06.11.2021 - 15:35:03 - INFO: 1. Navigate to QA Railway Website<br/>
<b>INFO: </b>Pre-condition: Create and activate a new account<br/>
06.11.2021 - 15:35:03 - INFO: Pre-condition: Create and activate a new account<br/>
<b>INFO: </b>Go to Register Page<br/>
06.11.2021 - 15:35:07 - INFO: Go to Register Page<br/>
<b>INFO: </b>Register a new account<br/>
06.11.2021 - 15:35:08 - INFO: Register a new account<br/>
<b>INFO: </b>Open activate mail box<br/>
06.11.2021 - 15:35:10 - INFO: Open activate mail box<br/>
<b>INFO: </b>Login to activate mail box<br/>
06.11.2021 - 15:35:11 - INFO: Login to activate mail box<br/>
<b>INFO: </b>Active new created account<br/>
06.11.2021 - 15:35:17 - INFO: Active new created account<br/>
<b>INFO: </b>2. Login with valid account<br/>
06.11.2021 - 15:35:25 - INFO: 2. Login with valid account<br/>
<b>INFO: </b>3. Book more than 6 tickets with different Depart Stations<br/>
06.11.2021 - 15:35:28 - INFO: 3. Book more than 6 tickets with different Depart Stations<br/>
<b>INFO: </b>4. Click on 'My ticket' tab<br/>
06.11.2021 - 15:35:51 - INFO: 4. Click on 'My ticket' tab<br/>
<b>INFO: </b>5. Select one of booked Depart Station in 'Depart Station' dropdownlist<br/>
06.11.2021 - 15:35:52 - INFO: 5. Select one of booked Depart Station in 'Depart Station' dropdownlist<br/>
<b>INFO: </b>6. Click 'Apply filter' button<br/>
06.11.2021 - 15:35:52 - INFO: 6. Click 'Apply filter' button<br/>
<b style="color: blue;word-break:break-word;"><i style="color: orange">VERIFY POINT: </i>'Manage ticket' table shows correct ticket(s)</b><br/>
06.11.2021 - 15:35:53 - VERIFY POINT: 'Manage ticket' table shows correct ticket(s)<br/>
</div>
</td>
<td></td>
<td>50</td>
<td>Railway.FinalExamSeleniumTest@460d0a57</td></tr>
<tr>
<td title='Railway.FinalExamSeleniumTest.FTTC02()'><b>FTTC02</b><br>Test class: Railway.FinalExamSeleniumTest<br/>
<a href="#Output-1930829035" onClick='toggleBox("Output-1930829035", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1930829035" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1930829035">
<b>INFO: </b>Error displays when user applies filter with un-existed value of 'Status' in 'Manage ticket' table<br/>
06.11.2021 - 15:35:03 - INFO: Error displays when user applies filter with un-existed value of 'Status' in 'Manage ticket' table<br/>
<b>INFO: </b>1. Navigate to QA Railway Website<br/>
06.11.2021 - 15:35:03 - INFO: 1. Navigate to QA Railway Website<br/>
<b>INFO: </b>Pre-condition: Create and activate a new account<br/>
06.11.2021 - 15:35:03 - INFO: Pre-condition: Create and activate a new account<br/>
<b>INFO: </b>Go to Register Page<br/>
06.11.2021 - 15:35:07 - INFO: Go to Register Page<br/>
<b>INFO: </b>Register a new account<br/>
06.11.2021 - 15:35:08 - INFO: Register a new account<br/>
<b>INFO: </b>Open activate mail box<br/>
06.11.2021 - 15:35:10 - INFO: Open activate mail box<br/>
<b>INFO: </b>Login to activate mail box<br/>
06.11.2021 - 15:35:11 - INFO: Login to activate mail box<br/>
<b>INFO: </b>Active new created account<br/>
06.11.2021 - 15:35:18 - INFO: Active new created account<br/>
<b>INFO: </b>2. Login with valid account<br/>
06.11.2021 - 15:35:26 - INFO: 2. Login with valid account<br/>
<b>INFO: </b>3. Book more than 6 tickets<br/>
06.11.2021 - 15:35:29 - INFO: 3. Book more than 6 tickets<br/>
<b>INFO: </b>4. Click on 'My ticket' tab<br/>
06.11.2021 - 15:35:51 - INFO: 4. Click on 'My ticket' tab<br/>
<b>INFO: </b>5. Select 'Paid' for 'Status'<br/>
06.11.2021 - 15:35:52 - INFO: 5. Select 'Paid' for 'Status'<br/>
<b>INFO: </b>6. Click 'Apply filter' button<br/>
06.11.2021 - 15:35:52 - INFO: 6. Click 'Apply filter' button<br/>
<b style="color: blue;word-break:break-word;"><i style="color: orange">VERIFY POINT: </i>'Manage ticket' table shows message 'Sorry, can't find any results that match your filters. Please change the filters and try again.'</b><br/>
06.11.2021 - 15:35:53 - VERIFY POINT: 'Manage ticket' table shows message 'Sorry, can't find any results that match your filters. Please change the filters and try again.'<br/>
</div>
</td>
<td></td>
<td>49</td>
<td>Railway.FinalExamSeleniumTest@460d0a57</td></tr>
</table><p>
</body>
</html>