<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Suit Test For Final Exam Selenium Java 2</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">55,241</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Suit Test For Final Exam Selenium Java 2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">Railway.FinalExamSeleniumTest</td><td><a href="#m0">FTTC01</a></td><td rowspan="1">1623400503202</td><td rowspan="1">50269</td></tr><tr class="passedeven"><td><a href="#m1">FTTC02</a></td><td rowspan="1">1623400503298</td><td rowspan="1">49839</td></tr></tbody>
</table>
<h2>Suit Test For Final Exam Selenium Java 2</h2><h3 id="m0">Railway.FinalExamSeleniumTest#FTTC01</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><b>INFO: </b>FTTC01 - User can filter 'Manager ticket' table with Depart Station<br/>06.11.2021 - 15:35:03 - INFO: FTTC01 - User can filter 'Manager ticket' table with Depart Station<br/><b>INFO: </b>1. Navigate to QA Railway Website<br/>06.11.2021 - 15:35:03 - INFO: 1. Navigate to QA Railway Website<br/><b>INFO: </b>Pre-condition: Create and activate a new account<br/>06.11.2021 - 15:35:03 - INFO: Pre-condition: Create and activate a new account<br/><b>INFO: </b>Go to Register Page<br/>06.11.2021 - 15:35:07 - INFO: Go to Register Page<br/><b>INFO: </b>Register a new account<br/>06.11.2021 - 15:35:08 - INFO: Register a new account<br/><b>INFO: </b>Open activate mail box<br/>06.11.2021 - 15:35:10 - INFO: Open activate mail box<br/><b>INFO: </b>Login to activate mail box<br/>06.11.2021 - 15:35:11 - INFO: Login to activate mail box<br/><b>INFO: </b>Active new created account<br/>06.11.2021 - 15:35:17 - INFO: Active new created account<br/><b>INFO: </b>2. Login with valid account<br/>06.11.2021 - 15:35:25 - INFO: 2. Login with valid account<br/><b>INFO: </b>3. Book more than 6 tickets with different Depart Stations<br/>06.11.2021 - 15:35:28 - INFO: 3. Book more than 6 tickets with different Depart Stations<br/><b>INFO: </b>4. Click on 'My ticket' tab<br/>06.11.2021 - 15:35:51 - INFO: 4. Click on 'My ticket' tab<br/><b>INFO: </b>5. Select one of booked Depart Station in 'Depart Station' dropdownlist<br/>06.11.2021 - 15:35:52 - INFO: 5. Select one of booked Depart Station in 'Depart Station' dropdownlist<br/><b>INFO: </b>6. Click 'Apply filter' button<br/>06.11.2021 - 15:35:52 - INFO: 6. Click 'Apply filter' button<br/><b style="color: blue;word-break:break-word;"><i style="color: orange">VERIFY POINT: </i>'Manage ticket' table shows correct ticket(s)</b><br/>06.11.2021 - 15:35:53 - VERIFY POINT: 'Manage ticket' table shows correct ticket(s)</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Railway.FinalExamSeleniumTest#FTTC02</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><b>INFO: </b>Error displays when user applies filter with un-existed value of 'Status' in 'Manage ticket' table<br/>06.11.2021 - 15:35:03 - INFO: Error displays when user applies filter with un-existed value of 'Status' in 'Manage ticket' table<br/><b>INFO: </b>1. Navigate to QA Railway Website<br/>06.11.2021 - 15:35:03 - INFO: 1. Navigate to QA Railway Website<br/><b>INFO: </b>Pre-condition: Create and activate a new account<br/>06.11.2021 - 15:35:03 - INFO: Pre-condition: Create and activate a new account<br/><b>INFO: </b>Go to Register Page<br/>06.11.2021 - 15:35:07 - INFO: Go to Register Page<br/><b>INFO: </b>Register a new account<br/>06.11.2021 - 15:35:08 - INFO: Register a new account<br/><b>INFO: </b>Open activate mail box<br/>06.11.2021 - 15:35:10 - INFO: Open activate mail box<br/><b>INFO: </b>Login to activate mail box<br/>06.11.2021 - 15:35:11 - INFO: Login to activate mail box<br/><b>INFO: </b>Active new created account<br/>06.11.2021 - 15:35:18 - INFO: Active new created account<br/><b>INFO: </b>2. Login with valid account<br/>06.11.2021 - 15:35:26 - INFO: 2. Login with valid account<br/><b>INFO: </b>3. Book more than 6 tickets<br/>06.11.2021 - 15:35:29 - INFO: 3. Book more than 6 tickets<br/><b>INFO: </b>4. Click on 'My ticket' tab<br/>06.11.2021 - 15:35:51 - INFO: 4. Click on 'My ticket' tab<br/><b>INFO: </b>5. Select 'Paid' for 'Status'<br/>06.11.2021 - 15:35:52 - INFO: 5. Select 'Paid' for 'Status'<br/><b>INFO: </b>6. Click 'Apply filter' button<br/>06.11.2021 - 15:35:52 - INFO: 6. Click 'Apply filter' button<br/><b style="color: blue;word-break:break-word;"><i style="color: orange">VERIFY POINT: </i>'Manage ticket' table shows message 'Sorry, can't find any results that match your filters. Please change the filters and try again.'</b><br/>06.11.2021 - 15:35:53 - VERIFY POINT: 'Manage ticket' table shows message 'Sorry, can't find any results that match your filters. Please change the filters and try again.'</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
