<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\test\Desktop\Selenium_ThangNguyen\run-test.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Railway.FinalExamSeleniumTest" class="method navigator-link" hash-for-method="FTTC01">FTTC01</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Railway.FinalExamSeleniumTest" class="method navigator-link" hash-for-method="FTTC02">FTTC02</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Railway.FinalExamSeleniumTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FTTC01">
                  </a> <!-- FTTC01 -->
                  <span class="method-name">FTTC01</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FTTC02">
                  </a> <!-- FTTC02 -->
                  <span class="method-name">FTTC02</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\test\Desktop\Selenium_ThangNguyen\run-test.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; parallel=&quot;methods&quot; name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;runningMode&quot; value=&quot;Local&quot;/&gt;
  &lt;parameter name=&quot;broswer&quot; value=&quot;Chrome&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Common.TestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;2&quot; parallel=&quot;methods&quot; name=&quot;Suit Test For Final Exam Selenium Java 2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Railway.FinalExamSeleniumTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;FTTC01&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- Railway.FinalExamSeleniumTest --&gt;
      &lt;class name=&quot;Railway.FinalExamSeleniumTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;FTTC02&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- Railway.FinalExamSeleniumTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Suit Test For Final Exam Selenium Java 2 --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Suit Test For Final Exam Selenium Java 2 (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'FTTC01')
data.setCell(0, 2, 'Railway.FinalExamSeleniumTest')
data.setCell(0, 3, 50269);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'FTTC02')
data.setCell(1, 2, 'Railway.FinalExamSeleniumTest')
data.setCell(1, 3, 49839);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">FTTC01</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><b>INFO: </b>FTTC01 - User can filter 'Manager ticket' table with Depart Station</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:03 - INFO: FTTC01 - User can filter 'Manager ticket' table with Depart Station</span>
                <span class="reporter-method-output"><b>INFO: </b>1. Navigate to QA Railway Website</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:03 - INFO: 1. Navigate to QA Railway Website</span>
                <span class="reporter-method-output"><b>INFO: </b>Pre-condition: Create and activate a new account</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:03 - INFO: Pre-condition: Create and activate a new account</span>
                <span class="reporter-method-output"><b>INFO: </b>Go to Register Page</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:07 - INFO: Go to Register Page</span>
                <span class="reporter-method-output"><b>INFO: </b>Register a new account</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:08 - INFO: Register a new account</span>
                <span class="reporter-method-output"><b>INFO: </b>Open activate mail box</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:10 - INFO: Open activate mail box</span>
                <span class="reporter-method-output"><b>INFO: </b>Login to activate mail box</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:11 - INFO: Login to activate mail box</span>
                <span class="reporter-method-output"><b>INFO: </b>Active new created account</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:17 - INFO: Active new created account</span>
                <span class="reporter-method-output"><b>INFO: </b>2. Login with valid account</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:25 - INFO: 2. Login with valid account</span>
                <span class="reporter-method-output"><b>INFO: </b>3. Book more than 6 tickets with different Depart Stations</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:28 - INFO: 3. Book more than 6 tickets with different Depart Stations</span>
                <span class="reporter-method-output"><b>INFO: </b>4. Click on 'My ticket' tab</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:51 - INFO: 4. Click on 'My ticket' tab</span>
                <span class="reporter-method-output"><b>INFO: </b>5. Select one of booked Depart Station in 'Depart Station' dropdownlist</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:52 - INFO: 5. Select one of booked Depart Station in 'Depart Station' dropdownlist</span>
                <span class="reporter-method-output"><b>INFO: </b>6. Click 'Apply filter' button</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:52 - INFO: 6. Click 'Apply filter' button</span>
                <span class="reporter-method-output"><b style="color: blue;word-break:break-word;"><i style="color: orange">VERIFY POINT: </i>'Manage ticket' table shows correct ticket(s)</b></span>
                <span class="reporter-method-output">06.11.2021 - 15:35:53 - VERIFY POINT: 'Manage ticket' table shows correct ticket(s)</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">FTTC02</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><b>INFO: </b>Error displays when user applies filter with un-existed value of 'Status' in 'Manage ticket' table</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:03 - INFO: Error displays when user applies filter with un-existed value of 'Status' in 'Manage ticket' table</span>
                <span class="reporter-method-output"><b>INFO: </b>1. Navigate to QA Railway Website</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:03 - INFO: 1. Navigate to QA Railway Website</span>
                <span class="reporter-method-output"><b>INFO: </b>Pre-condition: Create and activate a new account</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:03 - INFO: Pre-condition: Create and activate a new account</span>
                <span class="reporter-method-output"><b>INFO: </b>Go to Register Page</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:07 - INFO: Go to Register Page</span>
                <span class="reporter-method-output"><b>INFO: </b>Register a new account</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:08 - INFO: Register a new account</span>
                <span class="reporter-method-output"><b>INFO: </b>Open activate mail box</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:10 - INFO: Open activate mail box</span>
                <span class="reporter-method-output"><b>INFO: </b>Login to activate mail box</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:11 - INFO: Login to activate mail box</span>
                <span class="reporter-method-output"><b>INFO: </b>Active new created account</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:18 - INFO: Active new created account</span>
                <span class="reporter-method-output"><b>INFO: </b>2. Login with valid account</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:26 - INFO: 2. Login with valid account</span>
                <span class="reporter-method-output"><b>INFO: </b>3. Book more than 6 tickets</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:29 - INFO: 3. Book more than 6 tickets</span>
                <span class="reporter-method-output"><b>INFO: </b>4. Click on 'My ticket' tab</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:51 - INFO: 4. Click on 'My ticket' tab</span>
                <span class="reporter-method-output"><b>INFO: </b>5. Select 'Paid' for 'Status'</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:52 - INFO: 5. Select 'Paid' for 'Status'</span>
                <span class="reporter-method-output"><b>INFO: </b>6. Click 'Apply filter' button</span>
                <span class="reporter-method-output">06.11.2021 - 15:35:52 - INFO: 6. Click 'Apply filter' button</span>
                <span class="reporter-method-output"><b style="color: blue;word-break:break-word;"><i style="color: orange">VERIFY POINT: </i>'Manage ticket' table shows message 'Sorry, can't find any results that match your filters. Please change the filters and try again.'</b></span>
                <span class="reporter-method-output">06.11.2021 - 15:35:53 - VERIFY POINT: 'Manage ticket' table shows message 'Sorry, can't find any results that match your filters. Please change the filters and try again.'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Railway.FinalExamSeleniumTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(Chrome, Local, org.testng.TestRunner@4671115f, public void Railway.FinalExamSeleniumTest.FTTC01())</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(Chrome, Local, org.testng.TestRunner@4671115f, public void Railway.FinalExamSeleniumTest.FTTC02())</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FTTC01</span>
                <span class="method-start">3922 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">FTTC02</span>
                <span class="method-start">4018 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">53861 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">54193 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
